# Firebase client configurations
APIKEY="AIzaSyCFyJcSfd0gV0q6DmX3ktG2LQObx-84Q8c"
AUTHDOMAIN="auth-testing-bc30f.firebaseapp.com"
PROJECTID="auth-testing-bc30f"
STORAGEBUCKET="auth-testing-bc30f.appspot.com"
MESSAGINGSENDERID="106636163068"
APPID="1:106636163068:web:56b619570f960a67822479"

# Backend base URL including the protocol and port
BACKEND_BASE_URL="http://localhost:3000"