# Firebase client configurations
VITE_APIKEY="AIzaSyCFyJcSfd0gV0q6DmX3ktG2LQObx-84Q8c"
VITE_AUTHDOMAIN="auth-testing-bc30f.firebaseapp.com"
VITE_PROJECTID="auth-testing-bc30f"
VITE_STORAGEBUCKET="auth-testing-bc30f.appspot.com"
VITE_MESSAGINGSENDERID="106636163068"
VITE_APPID="1:106636163068:web:56b619570f960a67822479"

# Backend base URL including the protocol and port
VITE_BACKEND_BASE_URL="http://localhost:3000"